# RestAssuredAdvanced_DesignPattern

./: .env.STAGE  .env.example  .gitignore  pom.xml
.github/workflows/: sonarQubeActions.yaml
allure-report/: index.html
allure-results/: 06bc8624-5dab-40df-84d8-2bbb464bc966-container.json  099a4cd5-33f1-4da5-8ab6-84cbde582549-container.json  0bd5bb60-56e1-4c88-a5da-2df90346cfa4-container.json  0e7b88fe-bc9f-413f-b10f-f9da9983cb41-result.json  104e73d9-7568-41d5-80c5-b116de78f05a-container.json  19ca10bb-dd82-4b0c-9995-e20c9d289658-result.json  1a155d5d-9fd5-4bc1-ad73-585e21e9ce34-container.json  1eee6407-03c5-4a48-91ec-2181dcf7d69c-container.json  20941f93-c20a-4706-aa71-73d59e34ac3a-container.json  221ac97d-dfc0-4502-b338-45776a2e6c4b-result.json  2747a6bf-3890-4271-a468-570038d3db39-result.json  27a8ed3e-e60b-4b76-b7ec-f595cce2e371-container.json  2c974c3b-7398-44ab-b736-d60b90b0879e-container.json  2eba2de5-4a20-45a8-a3c9-393bf7b52824-container.json  2fb93220-cf65-40e3-a3e1-72a39f77c732-container.json  31c1c512-ec39-4c69-9b16-4ad9b399e29a-container.json  31e28f94-d930-4b88-9396-776f575b558f-result.json  3248ae67-8227-4c55-ace4-2d4711c92caf-result.json  33633f1c-027d-4201-8a5c-4f45c0fc726e-container.json  34faa8e7-ea1d-405c-81db-ce71a496aa92-container.json  36726c7c-f2b5-4668-89d3-36f560fff2b4-container.json  396c6f94-0650-4c9f-8908-e29c4a4fca7b-result.json  39ebbd78-78ab-4ee4-9ea8-4701e9d7e784-result.json  3a09f742-f62c-4602-9deb-a8190c7dcf38-result.json  3ad0ce01-0e57-473b-988d-3f115de2242d-container.json  3b4d9d25-df10-42bf-a8ef-477cf6ffec6d-container.json  3ca5b553-b0a8-46ea-8be0-ddfd2f787614-container.json  3ccfdcbb-cfcf-4908-9fdb-16d0b75d6a65-container.json  3e68ff03-0eb1-4baa-9019-133a0af10a19-container.json  4007be08-ab2b-4b5b-9aa7-fda5861783df-container.json  49f7f31f-dc61-4c81-a5bc-78c8295ee40d-result.json  4bc0434e-9f04-401d-af5d-5c4835a8cd6e-result.json  4c7632e2-1a17-45fb-91ec-51fafe145fbc-container.json  5039d0cd-c6dd-4bca-a221-8816ec806b3a-container.json  5518c119-0e63-47b1-a765-929e290253e2-container.json  56e8caab-2295-48e9-b2db-dc8156796634-container.json  6480510f-7518-4c65-958f-490f1518debd-result.json  649a3474-be69-4fc9-8536-19c86bbe0014-result.json  6c8fe2de-8f1a-4819-b09d-b6f7a4de26bc-result.json  6f7968b0-6a62-49bb-9060-ccf7870ba96d-container.json  (+39 more)
src/main/java/Api/ApplicationApi/: PlaylistApi.java
src/main/java/Api/Pojo/: CreateUserPlaylistPayload.java
src/main/java/Api/Pojo/createPlayListResponse/: CreatePlayListResponse.java  ExternalUrls.java  ExternalUrls__1.java  Followers.java  Owner.java  Tracks.java
src/main/java/Api/RestResource/: RestResource.java
src/main/java/Api/RestResource/FactoryDesignPattern/: GetRequest.java  GetRequestFactory.java  NoPayloadRequestFactory.java  PayloadRequestFactory.java  PostRequest.java  PostRequestFactory.java  PostWithFormParameterRequest.java  RestRequestNoPayload.java  RestRequestWithPayload.java
src/main/java/Api/RestResource/FactoryDesignPattern/AbstractFactory/: NoPayloadRequestFactory.java  PayloadRequestFactory.java
src/main/java/Api/RestResource/FactoryDesignPattern/ConcreteAbstractFactory/: GetRequestFactory.java  PostRequestFactory.java  PostWithFormParameterRequest.java
src/main/java/Api/RestResource/FactoryDesignPattern/ConcreteProduct/: GetRequest.java  PostRequest.java  PostRequestFactory.java
src/main/java/Api/RestResource/FactoryDesignPattern/Product/: RestRequestNoPayload.java  RestRequestWithPayload.java
src/main/java/Api/SpectBuilder/: SpecBuilder.java
src/main/java/Api/TokenManager/: TokenManager.java
src/main/java/Listners/: TestListners.java
src/main/java/Utility/: ConfigLoader.java  EnvironmentPropertyUtility.java  PropertyUtils.java
src/test/java/com/spotify/: TC1_PlaylistTest.java  TC2_createAndVerifyPlaylist.java  TC2_createAndVerifyPlaylistTest.java
src/test/resources/: chaintest.properties  stg_config.properties  testng.xml
